app.basepackage=com.opipo
app.longname= @project.version@
app.description= @pom.artifactId@
app.contact.name= Alberto Cebrián Medialdea
app.contact.url= https://github.com/albertinizao/duties
app.contact.email= albertocebrianmedialdea@gmail.com
app.license.value= Apache 2.0
app.license.url= http://www.apache.org/licenses/LICENSE-2.0
springfox.paths.pathMapping=/
springfox.documentation.swagger.v2.path=/swagger.json